@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}

	.sidemenu {
		display: none;
	}

	.about {
		padding-bottom: 0;

		&__content {
			padding: 6px 20px 0 50px;
		}
	}

	.exp {
		&__content {
			column-gap: 0;
		}
	}

	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 270px);
			justify-content: center;
			gap: 20px;
		}

		.horizontal,
		.vertical {
			grid-row: unset;
			grid-column: unset;
		}

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}

	.promo {
		background-position: 46%;
		padding-top: 112px;

		&__title {
			max-width: 300px;
			font-size: 25px;
			line-height: 42px;
			margin-top: 35px;
		}

		&__btns {
			margin-top: 35px;
		}
	}

	.about {
		&__title {
			font-size: 35px;
		}

		&__photo {
			align-self: start;
		}

		&__services {
			position: absolute;
			width: 100%;
			left: 0;
		}
	}

	.exp {
		margin-top: 150px;

		&__content {
			column-gap: 50px;
		}

		&__wrap {
			margin-left: 35px;
		}
	}

	.skills {
		&__icon {
			justify-content: center;
		}
	}

	.price {
		&__wrapper {
			padding: 0;
			grid-template-columns: repeat(auto-fit, 340px);
			justify-content: center;
		}
	}
	.contacts {
		&__photo {
			display: none;
		}
		&__wrapper {
			display: flex;
			justify-content: center;
		}
		form.feed-form {
			column-gap: 15px;
		}
	}
}

@media (max-width: 768px) {
	.container {
		padding: 0 15px;
		// min-width: 540px;
	}

	.promo {
		position: relative;
		color: #fff;

		&::before {
			top: 0;
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			background-color: #fff;
			opacity: 0.6;
		}
	}

	.about {
		&__wrap {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&__photo {
			align-self: center;
		}

		&__content {
			margin-top: 30px;
			padding: 0 15px;
		}

		&__services {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		span.icon-Design {
			font-size: 2.5rem;
		}

		&__icon {
			min-width: 50px;
		}

		&__descr {
			margin-left: 15px;
		}
	}

	.skills {
		&__features {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 576px) {
	.promo {
		background-position: 54%;
	}

	.container {
		width: 100%;
		padding: 0 10px;
	}

	.menu__block {
		width: 250px;
		padding: 140px 0 50px 25px;
	}

	.about {
		&__photo {
			align-self: center;
			width: 95%;
			height: 360px;

			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}

		&__content {
			padding-right: 0;
		}

		&__title {
			font-size: 24px;
		}

		&__services {
			padding-right: 10px;
		}
	}

	.exp {
		margin-top: 80px;

		&__wrap:first-child::before {
			height: calc(100% - -50px);
		}

		&__content {
			grid-template-columns: 1fr;
			column-gap: 0;
			row-gap: 60px;
		}
	}

	.skills {
		&__items {
			grid-template-columns: 270px;
		}

		&__features {
			margin-top: 60px;
			padding: 0 25px;
			grid-template-columns: 1fr;
		}
	}

	.price {
		&__wrapper {
			padding: 0;
			grid-template-columns: 1fr;
		}
		&__item {
			padding-left: 20px;
		}
		&__cost {
			white-space: nowrap;
		}
	}
	.contacts form {
		grid-template-columns: 1fr;
		grid-template-rows: 45px 45px 200px 45px;
		.feed-form__field {
			grid-column: unset;
		}
		.feed-form__triggers {
			display: flex;
			flex-direction: column;
			button {
				order: 2;
				margin-top: 15px;
			}
		}
	}
}