.skills {
	padding: 60px 0;

	&__items {
		margin-top: 85px;
		display: grid;
		grid-template: repeat(2, 270px) / repeat(4, 270px);
		gap: 15px;
	}

	&__item {
		border: 1px solid black;
		padding: 25px;
	}

	&__descr {
		strong {
			margin-top: 20px;
			display: block;
			font-weight: 700;
			font-size: 14px;
		}

		margin-top: 15px;
		font-size: 12px;
		line-height: 18px;
	}

	&__features {
		margin-top: 120px;
		display: grid;
		grid-template: repeat(2, 70px) / repeat(3, 350px);
		gap: 30px 40px;
	}

	&__feature {
		padding-top: 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
	}

	&__name {
		position: relative;
		font-weight: 700;
		font-size: 14px;
		@include before_circle;
		&::before {
			top: 50%;
			transform: translateY(-50%);
			left: -13px;
		}
	}

	&__percent {
		display: block;
		position: absolute;
		font-size: 14px;
		top: 10px;
		right: 0;
	}

	&__scale {
		width: 100%;
		height: 14px;
		border-radius: 4px;
		background-color: var(--main-color);
		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 14px;
			background-color: #E8E4DE;
			z-index: -1;
			border-radius: 4px;
		}
	}
}